<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:id="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

         />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
 />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
 />



</android.support.constraint.ConstraintLayout>